<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="cart_div">
            <input type="text" name="search" id="search" class="search" placeholder="Search Product">
            <a href="cart_page.html">
                <button id="cart_btn">Cart (0)</button>
            </a>
        </div>
        <div class="sub" id="sub">

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>